<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fikri Achmad Fauzan</title>
</head>
<body style="text-decoration: none;">
    <img src="Asset/saya.jpg" alt="" width="150px" style="display: block;margin-left: auto;margin-right: auto;border-radius: 100px;">
    <h2 style="text-align: center;"><b>CURRICULUM VITAE</b></h2>
    <br>
    <ul style="border: 1px solid; border-color: whitesmoke;background-color: whitesmoke;">
        <li><b>BIODATA DIRI</b><hr></li>
    </ul>
    <table cellpadding="8" style="border-collapse: collapse;margin: 10px;">
    <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Fikri Achmad Fauzan</td>
    </tr>
    <tr>
        <td>Tempat,Tanggal Lahir</td>
        <td>:</td>
        <td>27 Oktober 2002</td>
    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Laki-Laki</td>
    </tr>
    <tr>
        <td>Tinggi Badan</td>
        <td>:</td>
        <td>165cm</td>
    </tr>
    <tr>
        <td>Berat Badan</td>
        <td>:</td>
        <td>80kg</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>:</td>
        <td> Jl.Pd.Sukmajaya Permai BloK G4 No.7, Kec. Sukmajaya, Kota Depok.</td>
    </tr>
    <tr>
        <td>Nomor Hanphone</td>
        <td>:</td>
        <td>081382872647</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>:</td>
        <td>fikr21122ti@student.nurulfikri.ac.id</td>
    </tr>
    </table>
    <br>
    <ul style="border: 1px solid;border-color: whitesmoke;background-color: whitesmoke;">
        <li><b>RIWAYAT PENDIDIKAN</b><hr></li>
    </ul>
    <table cellpadding="8" style="border-collapse: collapse;margin: 10px;">
        <tr>
            <td>SD</td>
            <td>:</td>
            <td>SDN Mekarjaya 12</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>:</td>
            <td>SMP Triguna Depok 108</td>
        </tr>
        <tr>
            <td>SMK</td>
            <td>:</td>
            <td>SMK Multicomp Depok</td>
        </tr>
        <tr>
            <td>Kuliah</td>
            <td>:</td>
            <td>STT Nurul Fikri</td>
        </tr>
    </table>
    <br>
    <ul style="border: 1px solid;border-color: whitesmoke;background-color: whitesmoke;">
        <li><b>KEMAMPUAN</b><hr></li>
    </ul>
    <table cellpadding="8" style="border-collapse: collapse;margin: 10px;">
        <tr>
            <td>Informasi Teknologi</td>
            <td>:</td>
            <td>Microsoft Office, Visual Basic dan Online</td>
        </tr>
        <tr>
            <td>Bahasa</td>
            <td>:</td>
            <td>Bahasa Indonesia (Aktif), English (Pasif)</td>
        </tr>
    </table>
    <br>
    <ul style="background-color: whitesmoke;">
        <li><b>PENGALAMAN</b><hr></li>
    </ul>
    <table cellpadding="8" style="border-collapse: collapse;margin: 10px;">
        <tr>
            <td>Fresh Graduate</td>
        </tr>
    </table>
    <br><br>
</body>
</html>